<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.su5.evolution</groupId>

	<artifactId>evolutionMedicAndroid</artifactId>

	<version>1.0-SNAPSHOT</version>

	<packaging>apk</packaging>

	<name>Evolution Medic Android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<api.platform>19</api.platform>

		<android.version>4.1.1.4</android.version>
		<android-maven-plugin.version>3.9.0-rc.1</android-maven-plugin.version>
	</properties>

		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
		</dependencies>

		<build>
			<finalName>EvolutionMedic</finalName>
			<sourceDirectory>src</sourceDirectory>
			<outputDirectory>bin/classes</outputDirectory>
			<plugins>

				<plugin>

					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>

						<source>1.6</source>

						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>

						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<sdk>
							<platform>${api.platform}</platform>
						</sdk>
					</configuration>


				</plugin>
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<configuration>
						<executable>${basedir}/scripts/run_app.sh</executable>
					</configuration>
				</plugin>

			</plugins>

			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>com.jayway.maven.plugins.android.generation2</groupId>
											<artifactId>android-maven-plugin</artifactId>
											<versionRange>${android-maven-plugin.version}</versionRange>
											<goals>
												<goal>consume-aar</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore />
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
</project>
