# EvolutionMedicAndroid

./: .gitignore
EvolutionMedic/: .project  AndroidManifest.xml  pom.xml  pom.xml~
EvolutionMedic/res/drawable/: btn_houver.xml  preload.xml
EvolutionMedic/res/layout/: activity_home.xml  activity_leito.xml  activity_main.xml  activity_menu_opcao.xml
EvolutionMedic/res/values/: strings.xml
EvolutionMedic/src/br/com/su5/evolutionmedic/: MainActivity.java
EvolutionMedic/src/com/example/evolutionmedic/: HomeActivity.java  LeitoActivity.java  MainActivity.java  MenuOpcaoActivity.java
