int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg 0x7f020000
int drawable bg_leito_nome 0x7f020001
int drawable bg_trrans 0x7f020002
int drawable brn_sair 0x7f020003
int drawable btn_houver 0x7f020004
int drawable btn_menu 0x7f020005
int drawable btn_original 0x7f020006
int drawable btn_original_h 0x7f020007
int drawable btn_voltar 0x7f020008
int drawable dividir 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable logo 0x7f02000b
int drawable logo_m 0x7f02000c
int drawable logo_min 0x7f02000d
int drawable preload 0x7f02000e
int drawable preload_01 0x7f02000f
int drawable preload_02 0x7f020010
int drawable preload_03 0x7f020011
int drawable preload_04 0x7f020012
int drawable preload_05 0x7f020013
int drawable preload_06 0x7f020014
int drawable preload_07 0x7f020015
int drawable preload_08 0x7f020016
int drawable preload_09 0x7f020017
int drawable preload_10 0x7f020018
int drawable preload_11 0x7f020019
int drawable preload_12 0x7f02001a
int drawable preload_13 0x7f02001b
int drawable preload_14 0x7f02001c
int drawable preload_15 0x7f02001d
int drawable preload_16 0x7f02001e
int drawable preload_17 0x7f02001f
int drawable preload_18 0x7f020020
int drawable preload_19 0x7f020021
int drawable preload_20 0x7f020022
int drawable preload_21 0x7f020023
int drawable preload_22 0x7f020024
int drawable preload_23 0x7f020025
int drawable preload_24 0x7f020026
int drawable preload_25 0x7f020027
int drawable preload_26 0x7f020028
int drawable preload_27 0x7f020029
int drawable preload_28 0x7f02002a
int drawable preload_29 0x7f02002b
int drawable preload_30 0x7f02002c
int drawable preload_31 0x7f02002d
int drawable preload_32 0x7f02002e
int drawable preload_33 0x7f02002f
int drawable preload_34 0x7f020030
int drawable preload_35 0x7f020031
int drawable preload_36 0x7f020032
int drawable preload_37 0x7f020033
int id action_settings 0x7f080001
int id webView1 0x7f080000
int layout activity_main 0x7f030000
int menu home 0x7f070000
int menu leito 0x7f070001
int menu main 0x7f070002
int menu menu_opcao 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_leito 0x7f050005
int string title_activity_main 0x7f050003
int string title_activity_menu_opcao 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
